# Hyppocrate

./: .gitignore  README.md
Annexes/Architecture/: UML_diagrammes.mdj
Annexes/Architecture/Modèle Données/: MLD.sql  bdd.sql  bdd_donnees -V1.mwb  bdd_donnees -V1.mwb.bak  bdd_donnees.mwb  bdd_donnees.mwb.bak
Annexes/Architecture/Modèle Données/xsdElement/: Recommandation.xsd
Annexes/Prototype/JavaEE-REST-Example-master/: pom.xml
Annexes/Prototype/RESTFulJavaEE-master/: README.md  project1.sql  readme.txt
Annexes/Prototype/RESTFulJavaEE-master/RestFulJavaEE/: pom.xml
Architecture/: STD.mdj  Tests.mdj  UML_diagrammes.mdj  bdd_donnees.mwb  bdd_donnees.mwb.bak  readme.txt  template_page_web.psd  uml_composants.mdj
Architecture/Modèle Données/: bdd_donnees -V1.mwb.bak  bdd_donnees.mwb
Architecture/Modèle Données/xsdElement/: AnalyseExtension.xsd  Certificats.xsd  Facture.xsd
Architecture/Modèle Données/xsdElement/Useless/: DemandeExam.xsd
Architecture/xsdElement/: CarnetSante.xsd  Certificats.xsd  CompteRendu.xsd  CompteRenduExtension.xsd  Facture.xsd  Ordonnace.xsd  Recommandation.xsd
Architecture/xsdElement/Useless/: Analyse.xsd  CompteRendu.xsd
Developpement/: instructions.txt  mydb.sql  mydbARCHIVE.sql
Developpement/Front-end/frontend/: package-lock.json  package.json
Developpement/Front-end/frontend/public/: index.html
Developpement/Front-end/frontend/src/: App.vue  main.js  router.js  store.js
Developpement/JavaEE/: .classpath  .gitignore  .project  README.md  buildAndCopy.cmd  compiler.xml  dbnavigator.xml  launchServerWildfly.cmd  pom.xml  workspace.xml
Documents/: Goupes IUT2 2019 - 2020.xlsx
Documents/Architecture/: bdd_donnees.mwb  bdd_donnees.mwb.bak  readme.txt  uml_composants.mdj
Documents/Architecture/Version 1 21-09-19/: bdd_donnees.mwb  bdd_donnees.mwb.bak
Documents/Architecture/Version 1 28-09-19/: bdd_donnees.mwb  bdd_donnees.mwb.bak
Documents/Architecture/xsdElement/: Analyse.xsd  Certificats.xsd  CompteRendu.xsd  Facture.xsd  Ordonnace.xsd
Prototype/JavaEE-REST-Example-master/: .project
Prototype/PrototypeDelirant/: package.json
Prototype/PrototypeDelirant/frontend/src/: router.js
Prototype/PrototypeVraimentDelirant/: .gitignore  README.md
Prototype/PrototypeVraimentDelirant/backend/: pom.xml
Prototype/PrototypeVraimentDelirant/backend/src/main/java/coursebuy/domain/dao/course/: CourseDaoImpl.java
Prototype/PrototypeVraimentDelirant/backend/src/main/java/coursebuy/domain/dao/logout/: LogoutDaoImpl.java
Prototype/PrototypeVraimentDelirant/backend/src/main/java/coursebuy/domain/entity/: AccessToken.java  User.java
Prototype/PrototypeVraimentDelirant/backend/src/main/java/coursebuy/domain/usecase/course/: CourseGetter.java
Prototype/PrototypeVraimentDelirant/backend/src/main/java/coursebuy/domain/usecase/login/: LoginDao.java
Prototype/PrototypeVraimentDelirant/backend/src/main/java/coursebuy/domain/usecase/logout/: Logout.java  LogoutDao.java
Prototype/PrototypeVraimentDelirant/backend/src/main/java/coursebuy/domain/usecase/passwordupdate/: PasswordUpdate.java
Prototype/PrototypeVraimentDelirant/backend/src/main/java/coursebuy/domain/usecase/registration/: RegistrationConfirm.java
Prototype/PrototypeVraimentDelirant/backend/src/main/java/coursebuy/domain/usecase/utils/: EmailSender.java
Prototype/PrototypeVraimentDelirant/backend/src/main/java/coursebuy/rest/course/: CourseRest.java
Prototype/PrototypeVraimentDelirant/backend/src/main/java/coursebuy/rest/filter/: AuthenticationFilter.java
Prototype/PrototypeVraimentDelirant/backend/src/main/java/coursebuy/rest/login/: LoginRest.java
Prototype/PrototypeVraimentDelirant/backend/src/main/java/coursebuy/rest/registration/: RegistrationConfirmRest.java
Prototype/PrototypeVraimentDelirant/backend/src/main/resources/: log4j2.xml
Prototype/PrototypeVraimentDelirant/backend/src/main/webapp/WEB-INF/: web.xml
Prototype/PrototypeVraimentDelirant/frontend/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
Prototype/PrototypeVraimentDelirant/frontend/public/: index.html
Prototype/PrototypeVraimentDelirant/frontend/src/: App.vue  main.js
Prototype/javaee-vuetify-master/: pom.xml
(+138 files in other folders)
